<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHibernateUnitOfWork.UnitOfWorkImplementor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Factory" Type="NHibernateUnitOfWork.IUnitOfWorkFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.281" />
        <Point X="6.375" Y="3.281" />
        <Point X="6.375" Y="1.562" />
        <Point X="7.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACACAQAAIAAAAAAAAAAEAAAgAAACAAAKAAA=</HashCode>
      <FileName>UnitOfWorkImplementor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernateUnitOfWork.GenericTransaction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernateUnitOfWork.UnitOfWork">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAACAAAAAEABAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NHibernateUnitOfWork.UnitOfWorkFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAABAAAAQAAAAAAAAAAEAQgAEAAAAAAIA=</HashCode>
      <FileName>UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NHibernateUnitOfWork.IGenericTransaction">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenericTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernateUnitOfWork.IUnitOfWork">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernateUnitOfWork.IUnitOfWorkFactory">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAQgAAAAAAAAIA=</HashCode>
      <FileName>IUnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>