<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FluentMapping.Domain.Scenario2.Employee">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Scenario2\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkAddress" />
      <Property Name="HomeAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FluentMapping.Domain.Scenario2.Address">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Scenario2\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>